# tmux configuration

# set battery (OpenBSD) and time on status bar
set -g status-right "Battery: #(apm | head -1 | cut -d' ' -f 4)  %Y-%m-%d %H:%M"

# reload source file
bind R source-file ~/.tmux.conf \; \
	display-message "configuration reloaded"

# use hjkl to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# toggle pane to full-screen
bind -n C-f resize-pane -Z

# don't require prefix key to change windows
bind -n C-n next-window
bind -n C-p previous-window
